yelp.server.url=https://api.yelp.com/v3
yelp.server.api.reviews=/businesses/{id}/reviews
yelp.server.api.search=/businesses/search
server.port=8089

#yelp
yelp.server.app.clientid=#clientid
yelp.server.app.key=#appkey


#scraper
yelp.client.url=https://www.yelp.com/biz/
yelp.client.repositories=lemon--li__373c0__1r9wz margin-b3__373c0__q1DuY padding-b3__373c0__342DA border--bottom__373c0__3qNtD border-color--default__373c0__3-ifU
yelp.client.name=lemon--a__373c0__IEZFH link__373c0__1G70M link-color--inherit__373c0__3dzpk link-size--inherit__373c0__1VFlE
yelp.client.image=.lemon--div__373c0__1mboc img
yelp.client.date=lemon--span__373c0__3997G text__373c0__2Kxyz text-color--mid__373c0__jCeOG text-align--left__373c0__2XGa-
yelp.client.review=lemon--span__373c0__3997G raw__373c0__3rKqk